apiVersion: v1
kind: Secret
metadata:
  name: dtester-secret
  namespace: dtester
type: Opaque
data:
  MYSQL_DATABASE: ZHRlc3RlcmF2
  MYSQL_USER: dXNlcmR0
  MYSQL_PASSWORD: NmYrdzRQWHlib1NIYUk9
  MYSQL_ROOT_PASSWORD: M29zcWlON05EUyElOGRHa0U=
